# spring-labs

./: .gitignore  README  pom.xml
spring-bean/: pom.xml
spring-bean/src/main/java/com/prystupa/spring/bean/: ExampleBean.java
spring-bean/src/main/java/com/prystupa/spring/bean/internal/: ExampleBeanImpl.java
spring-bean/src/test/java/com/prystupa/spring/bean/internal/: ExampleBeanImplTest.java  ExampleBeanIntegrationTest.java
spring-bean/src/test/resources/: readme.txt
spring-contract/: pom.xml
spring-contract/src/main/java/com/prystupa/: IOrderProcess.java  Order.java
spring-cxf-client/: pom.xml
spring-cxf-client/src/main/java/com/prystupa/: Client.java  ClientCxfSpring.java  ClientJdk.java  DynamicClient.java  DynamicCxfClient.java
spring-cxf-client/src/main/resources/: client-beans.xml  log4j.xml
spring-cxf-client/src/test/java/com/prystupa/: ClientTest.java
spring-cxf-jms-broker/: pom.xml
spring-cxf-jms-broker/src/main/java/com/prystupa/jms/broker/: Client.java  MessageBroker.java
spring-cxf-jms-broker/src/main/resources/: client-beans.xml
spring-cxf-jms-server/: pom.xml
spring-cxf-jms-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-cxf-restful/: pom.xml
spring-cxf-restful/src/main/java/com/prystupa/cxf/restful/: Book.java  Category.java  CategoryDao.java  CategoryService.java  CategoryServiceStart.java  Test.java
spring-cxf-restful/src/main/resources/: log4j.xml
spring-cxf-restful/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-cxf-server/: pom.xml
spring-cxf-server/src/main/java/com/prystupa/: HostJdk.java
spring-cxf-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-rest/: pom.xml
spring-rest/src/main/java/com/prystupa/: AutoStatServiceImpl.java  AutoStatistics.java  EmployeeServiceController.java  EmployeeServiceEndpoint.java  IAutoStatService.java  Point.java
spring-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-service/: pom.xml
spring-service/src/main/java/com/prystupa/: OrderProcessImpl.java
