<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-labs</artifactId>
        <groupId>com.prystupa.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.prystupa</groupId>
    <artifactId>spring-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.prystupa</groupId>
            <artifactId>spring-contract</artifactId>
        </dependency>
    </dependencies>
</project>
