<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-labs</artifactId>
        <groupId>com.prystupa.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.prystupa</groupId>
    <artifactId>spring-cxf-jms-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>spring-cxf-jms-server Maven Webapp</name>

    <dependencies>
        <dependency>
            <groupId>com.prystupa</groupId>
            <artifactId>spring-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-cxf-jms-server</finalName>
    </build>
</project>
